<!DOCTYPE html>
<html>
	<head>
		<!-- Title of the webpage -->
		<title>Game of Set</title>

		<!-- Linking the main css stylesheet for styling the page -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
	</head>

	<body>	
		<!-- Div that holds the welcome message and the button that starts the game -->
		<div id="gameStart" class="gameStart">
			<!-- Welcome Message -->
			<h2>Welcome to the Game of Set</h2>

			<!-- button that starts the game -->
			<a id="gameStartButton" class="gameStartButton" >Play</a>
		</div>

		<div id="scoreContainer" class="scoreContainer">
			<h2>Score</h2>
			<p id="player1Score"></p>
			<p id="player2Score"></p>

		</div>

		<!-- Div that holds the exit button that ends the game -->
		<div id="gameEnd" class="gameEnd">
			<!-- button that ends the game -->
			<a id="gameEndButton" class="gameEndButton" href="./index.html">Exit</a>
		</div>

		<div id="gameEndingMessage" class="gameEndingMessage">
                        <!-- game ending message -->
                        <h2>Game has Ended</h2>
			<p id="winnerScoreContainer"></p>
			<p id="loserScoreContainer"></p>
			<a id="gameStartButton" class="gameStartButton" href="./index.html">Play Again</a>
                </div>



		<!-- Container Div that holds the next button -->
		<div id="checkSetContainer" class="checkSetContainer">
			<!-- The next button that checks if the cards selected by the player are a set and proceeds accordingly -->
			<a id="checkSetButton" class="checkSetButton">Next</a>
		</div>

		<!-- Div that tells the player to press a for player 1 to select a card, and l for player 2 -->
        <div id="playerControlInstructions" class="playerControlInstructions">
            <span id="controlPlayer1Name">Player 1</span>: Press 'a' to select cards that make a set.
            <br>
            <span id="controlPlayer2Name">Player 2</span>: Press 'l' to select cards that make a set.
        </div>
        
        <!-- Div that holds the player pick cards message -->
        <div id="playerPickCards" class="playerPickCards">
            <!-- "Player 1 please select 3 more cards" but we can easily change (Player 1), (3), and (s) -->
            <span id="playerPickName">Player 1</span>
            please select
            <span id="playerPickCardsLeft">3</span>
            more card<span id="playerPickPlural">s</span>.
        </div>
	  		
		<!-- Container div that holds the form for the player names -->
		<div id="input" class="input">
			<!-- The form element that gets the player name input -->
			<form id="nameForm" class="nameForm" action="#">
				<!-- First player Input -->
				<h2>First Player</h2>
				<input name="playerOne" type="text" placeholder="Enter the name of the first player" required />
				
				<!-- Second Player Input -->
				<h2>Second Player</h2>
				<input name="playerTwo" type="text" placeholder="Enter the name of the second player" required />
				<!-- spacing -->
				<br />

				<!-- button for submitting the form -->
				<a id="formSubmit" class="formSubmit">Next</a>
			</form>
		</div>

		<!-- Container div that contains all the cards displayed on the screen -->
		<div id="cardsContainer" class="cardsContainer">

			
		</div>
		
		<!-- JavaScript files needed for the game to run -->
		<script src="js/card.js"></script>
		<script src="js/player.js"></script>
		<script src="js/shuffleDeck.js"></script>
		<script src="js/checkIfSet.js"></script>
		<script src="js/dealCards.js"></script>
		<script src="js/fillDeck.js"></script>
		<script src="js/modifyChosenCards.js"></script>
		<script src="js/setPresent.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
